[package]
name = "purplebot"
version = "0.1.0"
authors = ["Jeffrey Stoffers <jstoffers@uberpurple.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4"
clap = "2.33.3"
matrix-sdk = { git = "https://github.com/matrix-org/matrix-rust-sdk", branch = "master" }
mime = "0.3.16"
r2d2 = "0.8.9"
r2d2_sqlite = "0.18.0"
regex = "1.5.4"
reqwest = { version = "0.11", features = ["json", "cookies"] }
rusqlite = { version = "0.25.3", features = ["chrono"] }
scraper = "0.12.0"
serde = { version = "1.0", features = ["derive"] }
tokio = { version = "1", features = ["full"] }
url = "2.2.0"
